{
  "name": "gearbox",
  "version": "0.1.8",
  "description": "Automatic model+effort routing for Claude Code: tiered subagents, escalation ladder, independent verifier, JSONL routing telemetry",
  "author": {
    "name": "Aditya Raj"
  },
  "license": "MIT",
  "repository": "https://github.com/dividedby/gearbox"
}
